# Staging Environment Configuration
NODE_ENV=staging
PORT=3000
API_VERSION=v1

# Database
DB_HOST=staging-db.example.com
DB_PORT=5432
DB_NAME=risk_analyzer_staging
DB_USER=risk_analyzer_user
DB_PASSWORD=CHANGE_ME_IN_PRODUCTION
DB_SSL=true
DB_POOL_MIN=2
DB_POOL_MAX=10

# JWT
JWT_SECRET=CHANGE_ME_TO_RANDOM_STRING
JWT_EXPIRES_IN=12h
JWT_REFRESH_EXPIRES_IN=3d

# Redis
REDIS_HOST=staging-redis.example.com
REDIS_PORT=6379
REDIS_PASSWORD=CHANGE_ME_IN_PRODUCTION
REDIS_DB=0

# Email
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_SECURE=true
EMAIL_USER=apikey
EMAIL_PASSWORD=CHANGE_ME_IN_PRODUCTION
EMAIL_FROM=Staging AI Risk Analyzer <staging@example.com>

# Rate Limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=200

# Logging
LOG_LEVEL=info
LOG_FILE=logs/app.log
LOG_ERROR_FILE=logs/error.log

# CORS
CORS_ORIGIN=https://staging.example.com

# Risk Engine
RISK_ENGINE_URL=http://risk-engine:5001

# Storage
STORAGE_PATH=./storage
STORAGE_MAX_SIZE_MB=500

# Performance
REQUEST_TIMEOUT_MS=30000
CACHE_TTL_SECONDS=300
