# Development Environment Configuration
NODE_ENV=development
PORT=3000
API_VERSION=v1

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=risk_analyzer_dev
DB_USER=postgres
DB_PASSWORD=postgres
DB_SSL=false

# JWT
JWT_SECRET=dev-secret-key-not-for-production
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Email (use Mailtrap or similar for dev)
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_SECURE=false
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=Dev AI Risk Analyzer <dev@example.com>

# Rate Limiting (more lenient for dev)
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=1000

# Logging (verbose for dev)
LOG_LEVEL=debug
LOG_FILE=logs/app.log
LOG_ERROR_FILE=logs/error.log

# CORS (allow local frontend)
CORS_ORIGIN=http://localhost:5173

# Risk Engine
RISK_ENGINE_URL=http://localhost:5001

# Storage
STORAGE_PATH=./storage
STORAGE_MAX_SIZE_MB=100

# Performance
REQUEST_TIMEOUT_MS=30000
CACHE_TTL_SECONDS=60
