# Production Environment Configuration
# IMPORTANT: Replace all CHANGE_ME values with actual production credentials
NODE_ENV=production
PORT=3000
API_VERSION=v1

# Database
DB_HOST=CHANGE_ME_production-db.example.com
DB_PORT=5432
DB_NAME=risk_analyzer_prod
DB_USER=risk_analyzer_user
DB_PASSWORD=CHANGE_ME_STRONG_PASSWORD
DB_SSL=true
DB_POOL_MIN=5
DB_POOL_MAX=20

# JWT - Generate with: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=CHANGE_ME_TO_STRONG_RANDOM_STRING
JWT_EXPIRES_IN=8h
JWT_REFRESH_EXPIRES_IN=1d

# Redis
REDIS_HOST=CHANGE_ME_production-redis.example.com
REDIS_PORT=6379
REDIS_PASSWORD=CHANGE_ME_STRONG_PASSWORD
REDIS_DB=0

# Email
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_SECURE=true
EMAIL_USER=apikey
EMAIL_PASSWORD=CHANGE_ME_SENDGRID_API_KEY
EMAIL_FROM=AI Risk Analyzer <noreply@example.com>

# Rate Limiting (strict for production)
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100

# Logging (less verbose for production)
LOG_LEVEL=warn
LOG_FILE=logs/app.log
LOG_ERROR_FILE=logs/error.log

# CORS
CORS_ORIGIN=https://app.example.com

# Risk Engine
RISK_ENGINE_URL=http://risk-engine:5001

# Storage
STORAGE_PATH=./storage
STORAGE_MAX_SIZE_MB=1000

# Performance
REQUEST_TIMEOUT_MS=30000
CACHE_TTL_SECONDS=600
